header {
  background-image: url('../images/bg1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  height: 150px;
  position: relative;

}

.overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  right: 0;
  bottom: 0;
  padding: 0 !important;
  margin: 0 !important;
  background-color: rgba(10, 10, 10, 0.3);
}

nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px 60px 0 60px;
}

h2 {
  color: white;
  font-size: 2em;
  font-weight: 600;
  font-family: 'Orbitron', sans-serif;
}

nav li {
  list-style: none;
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
}

li a {
  padding: 5px;
  background-color: #fff;
  text-decoration: none;
}



.nav-home a {
  background-color: rgb(5, 5, 5);
  color: white;
  font-weight: 600;
  font-size: 1.5em;
  border-radius: 5px;
  font-family: 'Lexend Zetta', sans-serif;
}

.nav-about a {
  background-color: royalblue;
  color: white;
  font-weight: 600;
}

.cart ion-icon {
  vertical-align: bottom;
  font-size: 20px;
  padding-right: 5px;
}

.cart a {
  background-color: royalblue;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}


@media(max-width: 500px) {

  header {
    height: 300px;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
  }


}

@media(max-width: 1000px) {

  header {
    height: 300px;

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-align: center;
    }
  }
  ul {
    display: grid;
    font-size: 0.6em;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-content: center;
    grid-row-gap: 10px;
    height: 200px;

    li {
      padding: 10px;
    }
  }
}